DFE-Digital/SfSW-Infra/.github/actions/check-storage-network-rules/action.yml
name: Check storage Network Rules
description: Checks if there are any network rules applied to a storage account
inputs:
  storage-account-name:
    description: "Storage Account Name"
    required: true
  resource-group-name:
    description: "Resource Group Name for the Storage Account"
    required: true
runs:
  using: "composite"
  steps:
    - name: Verify Public Network Access and Default Action
      shell: bash    
      if: ${{ always() }}
      run: |
        az storage account show \
          --resource-group ${{ inputs.resource-group-name  }} \
          --name ${{ inputs.storage-account-name }} \
          --query "{publicNetworkAccess:publicNetworkAccess, defaultAction:networkRuleSet.defaultAction}" \
          --output table

    - name: Fetch Network Rules
      shell: bash    
      if: ${{ always() }}
      run: |
        RULES=$(az storage account network-rule list \
          --account-name ${{ inputs.storage-account-name }} \
          --resource-group ${{ inputs.resource-group-name  }} \
          --query "ipRules[*].ipAddressOrRange" -o tsv)

        {
          echo "RULES<<EOF"
          echo "$RULES"
          echo "EOF"
        } >> $GITHUB_ENV

    - name: Check Network Rules
      shell: bash    
      if: ${{ always() }}
      run: |
        RULES="${{ env.RULES }}"

        if [ -z "$RULES" ]; then
          echo "No network rules found."
          echo "RULE_COUNT=0" >> $GITHUB_ENV
          exit 0
        else
          RULE_COUNT=$(echo "$RULES" | grep -c . || echo 0)
          echo "RULE_COUNT=$RULE_COUNT" >> $GITHUB_ENV
          echo "Network rules found ($RULE_COUNT):"
          echo "$RULES"
          exit 1          
        fi

DFE-Digital/SfSW-Infra/.github/workflows/check-storage-network-rules.yml
- name: Check Error Page Storage Network Rules
  uses: ./.github/actions/check-storage-network-rules
  with:
    storage-account-name: "sasfswxd01"
    resource-group-name: "s212d01-rg-sfswx-app"